jdbc.driver=com.mysql.cj.jdbc.Driver
#??????mysql8.0??????????? &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://139.159.201.139:3306/ssgh?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=732048022Twt..